In [1]:
import pandas as pd

In [3]:
secA = pd.DataFrame({
    'name' : ['raj', 'rohan', 'amar', 'khushi', 'yash'],
    'grade' : ['A', 'B', 'C', 'B', 'A'],
    'roll-no': [23, 45, 67, 27, 77]
})

secB = pd.DataFrame({
    'name' : ['rahul', 'ram', 'amit', 'khushboo'],
    'grade' : ['D', 'B', 'A', 'B'],
    'roll-no': [33, 15, 7, 47]
})

***Write a Pandas program to join the two given dataframes along rows and assign all data***

In [12]:
res = pd.concat([secA, secB], ignore_index = True)
res

       name grade  roll-no
0       raj     A       23
1     rohan     B       45
2      amar     C       67
3    khushi     B       27
4      yash     A       77
5     rahul     D       33
6       ram     B       15
7      amit     A        7
8  khushboo     B       47

***Write a Pandas program to join the two given dataframes along columns and assign all data***

In [15]:
res = pd.concat([secA, secB], axis = 1)
res

     name grade  roll-no      name grade  roll-no
0     raj     A       23     rahul     D     33.0
1   rohan     B       45       ram     B     15.0
2    amar     C       67      amit     A      7.0
3  khushi     B       27  khushboo     B     47.0
4    yash     A       77       NaN   NaN      NaN

In [22]:
left = pd.DataFrame({'Key': ['K0', 'K1', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']},
                    index=['K0', 'K1', 'K2', 'K3'])
 
right = pd.DataFrame({'Key': ['K0', 'K1', 'K2', 'K3'],
                      'C': ['C0', 'C1', 'C2', 'C3'],
                      'D': ['D0', 'D1', 'D2', 'D3']},
                     index=['K0', 'K1', 'K2', 'K3'])

In [24]:
merged = pd.merge(left, right, how= 'left', on=['Key'])
merged

  Key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3